[default]
FileStorePath=data/messenger/initiator
FileLogPath=log/initiator
ConnectionType=initiator
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
#SocketUseSSL=Y
#EnabledProtocols=TLSv1.2
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SocketConnectPort=19001
SenderCompID=Z_TEST_BANK_ONE
TargetCompID=EXCHANGE_SIM
